:host {
  //#region HostBinding variables
  --backgroundSize: 0px;
  --originX: 0px;
  --originY: 0px;
  --scale: 1;
  --width: 100%;
  --height: 100%;
  //#endregion

  --gridColor: #81818166;

  overflow: hidden;
  position: relative;
  flex-wrap: wrap;
}

.graph-wrapper {
  overflow: hidden;
  box-sizing: border-box;

  transform-origin: 0 0;

  transform: translate3d(0px, 0px, 0px) scale(var(--scale));
  width: var(--width);
  height: var(--height);
  flex: 0 0 var(--width);

  /* Small grid with 1px lines */
  background-image: linear-gradient(
      to right,
      var(--gridColor) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, var(--gridColor) 1px, transparent 1px),
    /* Large grid with 3px lines */
      linear-gradient(to right, var(--gridColor) 3px, transparent 3px),
    linear-gradient(to bottom, var(--gridColor) 3px, transparent 3px);

  /* Size of small and large grid */
  background-size: var(--backgroundSize) var(--backgroundSize),
    var(--backgroundSize) var(--backgroundSize),
    calc(var(--backgroundSize) * 3) calc(var(--backgroundSize) * 3),
    calc(var(--backgroundSize) * 3) calc(var(--backgroundSize) * 3);

  background-position-x: var(--originX);
  background-position-y: var(--originY);

  border: dashed 2px indianred;
}

.graph-toolbar {
  display: flex;
  gap: 0.5rem;
}

.sidebar-inner-graph-box {
  display: flex;
  flex: 1 1;
}

.resize-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  overflow: hidden;
}
